REACT_APP_API_URL= https://api.orchestration.devel.privateid.com/oidc
REACT_APP_OIDC_URL=https://oidc.devel.privateid.com
REACT_APP_AUTH_PRODUCT_GROUP_ID= test102
REACT_APP_PRODUCT_GROUP_ID= test101
REACT_APP_CLIENT_ID= 0nCeaqMLNuIhZ2nFV029i
REACT_APP_PRODUCT_GROUP_ID= test101
REACT_APP_OIDC_AUTH_URL= https://oidc.privateid.com/auth
REACT_APP_OIDC_TOKEN_URL= https://oidc.privateid.com/token
REACT_APP_REDIRECT_URL= https://oidc-ui.devel.privateid.com
