# REACT_APP_API_URL= https://api.orchestration.devel.privateid.com/oidc
# REACT_APP_OIDC_URL=https://oidc.devel.privateid.com
# REACT_APP_AUTH_PRODUCT_GROUP_ID= charlie-auth
# REACT_APP_PRODUCT_GROUP_ID= charlie-registration
# REACT_APP_CLIENT_ID= PSe5Q5wEgZLOmW_wQ8CXB


REACT_APP_API_URL= https://api.orchestration.charlie.privateid.com/oidc
REACT_APP_OIDC_URL=https://oidc.charlie.privateid.com
REACT_APP_AUTH_PRODUCT_GROUP_ID= charlie-auth
REACT_APP_PRODUCT_GROUP_ID= charlie-registration
REACT_APP_CLIENT_ID= iWFAlX8y36o8PEIb7LM3-
# REACT_APP_OIDC_AUTH_URL= https://oidc.privateid.com/auth
# REACT_APP_OIDC_TOKEN_URL= https://oidc.privateid.com/token
# REACT_APP_REDIRECT_URL= https://oidc-ui.devel.privateid.com
